{
  "name": "husihus",
  "version": "1.2.0",
  "description": "Hús í hús website",
  "author": "Sveinn Bjarki Brynjarsson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/prismic": "^1.1.0",
    "cookies": "^0.8.0",
    "nuxt": "^2.13.3",
    "prismic-javascript": "^2.1.5",
    "prismic-vue": "^2.0.0",
    "vue-cool-lightbox": "^2.4.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.2",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.5"
  }
}
