{
  "name": "husihus",
  "version": "1.5.0",
  "description": "Hús í hús website",
  "author": "Sveinn Bjarki Brynjarsson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/prismic": "^1.2.3",
    "@nuxtjs/sitemap": "^2.4.0",
    "nuxt": "^2.14.0",
    "prismic-javascript": "^3.0.2",
    "prismic-vue": "^2.0.1",
    "vue-cool-lightbox": "^2.5.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
